/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover, 
nav a:focus {
    text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip a{
     position: absolute;
     top: -40px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus {
     position: absolute;
     top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
:focus {
     border: 2px solid;
 }


/* Step 4: Write selector/rule property to style the container */
.container{
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap: 15px;
}


/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container > :first-child {
     background-image: url('../images/header.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat; 
     background-attachment: fixed; 
     grid-column: span 2;
     height: 400px;
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */
      /*This will be a lot of rules.... but be strategic and combine seletors*/
      .about{
          grid-column: 2/3;
          grid-row: 2;
          text-align: center;
          /* margin: auto; */
     }
     
     .method {
          grid-column: 2/3;
          grid-row: 3;
          text-align: center;
          /* margin: auto; */
     }
     
     .clients {
          grid-column: 2/3;
          grid-row: 4;
          text-align: center;
          /* margin: auto; */
     }
     
     .contact {
          grid-column: 2/3;
          grid-row: 5;
          text-align: center;
          /* margin: auto; */
     }
     .about-image {
          grid-column: 1/-1;
          grid-row: 2;
          max-height: 600px;
          overflow: hidden;
     }
     
     .method-image {
          grid-column: 1/-1;
          grid-row: 3;
          max-height: 600px;
          overflow: hidden;
     }
     
     .clients-image {
          grid-column: 1/-1;
          grid-row: 4;
          max-height: 600px;
          overflow: hidden;
     }
     
     .contact-image {
          grid-column: 1/-1;
          grid-row: 5;
          max-height: 600px;
          overflow: hidden;
     }
     
     

 /* Step 8: Write the selector/rule property to style the .text-block class. */
 .text-block {
     display: grid;
     align-self: center;
     justify-content: center; 
     align-items: center;
}

/* Add your media query here */
@media (max-width: 800px) {

  /* Step 9: Write the selector/rule property to style the nav element */
  nav {
     background-color: #ddd;
     padding: 15px;
     text-align: right;
 }
 
 
  /* Step 10: Write the selector/rule property to update the .container class */
  .container {
     display: grid;
     grid-template-columns: 50px auto 500px auto 50px;
     gap: 20px;
 }
 

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
.about, 
.clients, 
.method-image, 
.contact-image {
     grid-column: 3/ span 2;
}
.method, 
.contact, 
.about-image, 
.clients-image {
     grid-column: 2/ span 2;
} 

 /* Step 13:Write the selector/rule property to update the .text-block class */
 .text-block {
     padding: 20px;
     border-radius: 10px;
     font-size: 18px;
 }
 
}
